# API
PORT=8080
DB_DSN=host=db user=app password=app dbname=appdb port=5432 sslmode=disable TimeZone=Asia/Jakarta
REDIS_ADDR=redis:6379
JWT_ACCESS_SECRET=dev_access_secret_change
JWT_REFRESH_SECRET=dev_refresh_secret_change
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

# WEB
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/v1
