# API
PORT=8080
DB_DSN=host=db user=*** password=*** dbname=***** port=5432 sslmode=disable TimeZone=Asia/Jakarta
REDIS_ADDR=redis:6379
JWT_ACCESS_SECRET=**********
JWT_REFRESH_SECRET=**********
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=168h

# WEB
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080/v1
